/*=============== FONTS ===============*/
@font-face {
    font-family: 'ITC Avant Garde';
    src: url('../public/fonts/ITC\ Avant\ Garde\ Gothic\ LT\ Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('../public/fonts/NeueMontreal-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Background/Text Color ==========*/
    --primary-color: #1D1D1B;
    --secondary-color: #F0F2F1;
    --tertiary-color: #D9D9D9;
    --hue: 14;

    /*========== Font and Typography ==========*/
    --title-font: 'ITC Avant Garde', sans-serif;
    --body-font: 'Neue Montreal', sans-serif;
    --h1-font-size: 3em;
    --biggest-font-size: 2.4rem;
    --big-font-size: 1.8rem;
    --medium-font-size: 1.4rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .8rem;

    /*========== Font Weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-4: 4rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=============== BASE ===============*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    background-color: var(--secondary-color);
    height: 100vh;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

button {
    cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    display: flex;
    flex-direction: column;
    margin: var(--mb-2) auto;
}

.title, .second__title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -2.5px;
    font-family: var(--title-font);
    font-size: var(--biggest-font-size);
    color: var(--primary-color);
}

.thead__container {
    background-color: var(--primary-color);
}

th {
    padding: 10px;
    color: var(--secondary-color);
    text-transform: uppercase;
}

tbody {
    text-align: center;
    background-color: var(--tertiary-color);
}

td {
    padding: 5px 0;
}

.container2 {
    display: flex;
    flex-direction: row;
    padding: 2em;
    gap: 20px;
}

.manage {
    position: relative; 
    text-align: center; 
}

.button-container {
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  padding: 10px 20px;
  background-color: #f0f2f1;
  border-radius: 5px;
  text-decoration: none;
  color: #1D1D1B;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.4s;
}

.button:hover {
    color: #f0f2f1;
    background-color: #1D1D1B;
}

/* header */
header nav{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F2F1;
    box-shadow: 0 4px 2px -2px gray;
}

.icon {
    cursor: pointer;
}
.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 3rem;
    height: 3rem;
    z-index: 3;
    transition: ease 0.5s;
}
.hamburger div{
    position: relative;
    width: 2rem;
    height: 1.75rem;
}
.hamburger span{
    background-color: #1D1D1B;
    width: 100%;
    display: block;
    position: absolute;
    height: 0.4rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.6s;
}
.hamburger .line-1{
    transform: translate(-50%, -200%);
}
.hamburger .line-3{
    transform: translate(-50%, 100%);
}
.open .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}
.open .line-2{
    width: 0;
}
.open .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}
.open span{
    background-color: #1D1D1B;
    transition: transform 0.5s, width 0.6s;
}
body.menu-open {
    overflow: hidden;
}
.menu * {
    color: #1D1D1B;
    font-weight: 600;
}

.menu {
    position: fixed;
    display: relative;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: #F0F2F1;
    z-index: 1;
    right: -100%;
    transition: ease-in-out 0.6s;
    border-left: 1px solid #1D1D1B;
}

.menu .container {
    height: 100%;
    padding-top: 6rem;
    display: grid;
    grid-template-rows: 75% 25%;
    justify-items: center;
}

.options,
.account {
    width: 70%;
    height: fit-content;
    display: grid;
    justify-items: start;
}

.title a {
    text-decoration: none;
    color: #1D1D1B;
}

.menu ul {
    list-style: none;
}

.menu li {
    width: 100%;
    border: 2px solid #7C7C7C;
    border-width: 0 0 2px 0;
    display: flex;
    justify-content: start;
}

.menu a {
    text-decoration: none;
    text-transform: uppercase;
}

.menu .options a {
    margin: 1rem 0 0.5rem;
}

.menu .account a {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 0.5rem 0 0.5rem;
}

.menu .account .username {
    border: 2px solid #7C7C7C;
    border-width: 0 0 2px 0;
}

.menu .account .password {
    font-weight: 400;
    margin-bottom: 1rem;
}

.account button {
    color: #F0F2F1;
    background-color: #1D1D1B;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    border-radius: 12px;
    border-width: 0;
}

.open .menu {
    right: 0;
    transition: ease-in-out 0.35s;
}

/* header up */

@media screen and (max-width: 768px) {
    header nav{
        padding: 1.25rem 2rem;
    }

    nav .title{
        font-size: 22px;
    }

    .container2 {
        flex-direction: column;
    }

    .manage > img {
        height: 350px;
    }

    
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    header nav{
        padding: 1.5rem 3.25rem;
    }

    .container2 {
        flex-direction: column;
    }

    .manage > img {
        height: 450px;
    }

    .menu {
        width: 20.75rem;
    }
}

@media screen and (min-width: 1024px) {
    header nav{
        padding: 1.3rem 5rem;
    }

    nav .title{
        font-size: 29px;
    }

    .container2 {
        flex-direction: column;
    }

    .manage > img {
        height: 550px;
    }

    .menu {
        width: 30rem;
    }
}   

@media screen and (min-width: 1567px) {
    .container2 {
        flex-direction: row;
    }

    .manage > img {
        width: 100%;
        height: 100%;
    }
}
