@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: #D9D9D9;
    box-sizing: border-box;
    max-width: 100vw;
}

body {
    background: #222220;
    width: 100%;
    display: grid;
    justify-content: center;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: .4rem;
}

::-webkit-scrollbar-track {
    background: #8F8B8B;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: #D9D9D9;
    border-radius: 10px;
}

::-webkit-scrollbar-track:hover {
    background-color: #61615D;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #fff;
}

header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    place-items: center;
    justify-content: center;
}

header .background {
    position: absolute;
    top: 0;
    ;
    z-index: -1;
    height: 27.5rem;
    width: 100dvw;
}

header video {
    object-fit: cover;
    width: 100dvw;
}

header .background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.08), #222220 70%);
    z-index: 1;
}

header .background .background-video {
    height: 99%;
}

header .content {
    max-width: 100dvw;
    display: grid;
    justify-items: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger .icon {
    background-color: transparent;
    color: #D9D9D9;
    height: 2.5rem;
    width: 2.5rem;
}

body.menu-open {
    overflow: hidden;
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 3rem;
    height: 3rem;
    z-index: 3;
    transition: ease 0.5s;
}

.menu * {
    color: #1D1D1B;
    font-weight: 600;
}

.menu {
    position: fixed;
    display: relative;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: #F0F2F1;
    z-index: 1;
    right: -100%;
    transition: ease-in-out 0.4s;
}

.menu .container {
    height: 100%;
    padding-top: 6rem;
    display: grid;
    grid-template-rows: 75% 25%;
    justify-items: center;
}

.options,
.account {
    width: 70%;
    height: fit-content;
    display: grid;
    justify-items: start;
}

.menu ul {
    list-style: none;
}

.menu li {
    width: 100%;
    border: 2px solid #7C7C7C;
    border-width: 0 0 2px 0;
    display: flex;
    justify-content: start;
}

.menu a {
    text-decoration: none;
    text-transform: uppercase;
}

.menu .options a {
    margin: 1rem 0 0.5rem;
}

.menu .account a {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 0.5rem 0 0.5rem;
}

.menu .account .username {
    border: 2px solid #7C7C7C;
    border-width: 0 0 2px 0;
}

.menu .account .password {
    font-weight: 400;
    margin-bottom: 1rem;
}

.account button {
    color: #F0F2F1;
    background-color: #1D1D1B;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    border-width: 0;
}

.open .menu {
    right: 0;
    transition: ease-in-out 0.3s;
}

header .header {
    display: grid;
    text-align: center;
    width: 100vw;
}

header .content h1 {
    font-weight: bold;
    line-height: 95%;
    letter-spacing: -3px;

}

header .content p {
    font-weight: 400;
    letter-spacing: -1px;
}

main {
    display: grid;
    justify-items: center;
    text-align: center;
    position: relative;
    row-gap: 1.875rem;
}

.search {
    background: linear-gradient(#222220, #61615D);
    height: 2.75rem;
    border-style: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 1rem;
}

.search::placeholder {
    color: #D9D9D9;
    letter-spacing: -1px;
}

.search:focus {
    outline: none;
    border: 0.5px solid #8F8B8B;
}

.category-list {
    display: flex;
    position: relative;
    align-items: center;
    width: 90dvw;
    max-width: 70rem;
    height: 2.5rem;
    overflow-x: auto;
    border: 1px solid #8F8B8B;
    border-width: 0 0 1px 0;
}

.category-list::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
}

.category-list ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: absolute;
    scrollbar-width: none;
    cursor: move;
}

.category-list ul li {
    padding: 0 .75rem;
}

.category-list ul li a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    width: max-content;
}

.category-list ul li a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    width: max-content;
}

.book_section {
    display: grid;
    width: 100%;
    max-width: 70rem;
}

.book_card .book_img img {
    object-fit: cover;
    border-radius: 15px;
}

.book_card .book_info {
    display: grid;
    justify-items: start;
    letter-spacing: -1px;
    margin-top: 0.5rem;
}

.genre,
.borrow {
    color: #8F8B8B;
}

.book_title {
    text-align: start;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 24px;
}

.genre {
    display: flex;
    width: 100%;
    flex-direction: row;
    text-transform: uppercase;
    text-wrap: none;
    font-size: 14px;
}

.borrow {
    background-color: transparent;
    border-style: none;
    font-weight: bold;
    font-size: 16px;
}

footer {
    width: 100vw;
    justify-content: center;
    display: grid;
    justify-content: center;
    max-width: 70rem;
    justify-self: center;
}

hr {
    width: 100%;
    margin: 1.5rem 0 0.75rem;
    border: 1px solid #8F8B8B;
    max-width: 100%;
}

footer .c2 {
    align-items: flex-end;
}

footer * {
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 1025px) {
    header .background::after {
        background: linear-gradient(rgba(0, 0, 0, 0.1), #222220 80%);
    }

    .category-list {
        justify-content: center;
    }

    .category-list ul li a {
        font-size: 18px;
    }

    header nav {
        margin-bottom: 3.75rem;
    }

    nav h3 {
        font-size: 36px;
    }

    header .background {
        height: 38rem;
    }

    header .header {
        padding: 2.75rem 5rem 2rem;
    }

    header .content h1 {
        font-size: 50px;
        padding: 0 2rem;
        margin-bottom: 2rem;
    }

    header .content p {
        font-size: 18px;
        padding: 0 .5rem;
        margin-bottom: 2rem;
    }

    .search {
        width: 28.75rem;
        margin-bottom: 4rem;
    }

    .book_section {
        grid-template-columns: repeat(4, 15.5rem);
        justify-content: space-between;
        row-gap: 2rem;
    }
    .genre {
        display: block;
        width: 15.5rem;
        text-transform: uppercase;
        text-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .book_card {
        width: 15.5rem;
        max-width: 15.5rem;
    }

    .book_card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    footer {
        grid-template-columns: repeat(4, 24%);
        margin-top: 7.25rem;
    }

    footer * {
        font-size: 14px;
    }

    .pc {
        display: none;
    }

    footer .r1 {
        align-items: flex-start;
    }

    footer .r2 {
        align-items: flex-end;
    }

    hr {
        grid-column: 1 / 5;
    }

    .menu {
        width: 30rem;
    }

    .menu .options a {
        font-size: 20px;
    }

    .menu .account .username {
        font-size: 14px;
    }

    .menu .account .password {
        font-size: 14px;
    }

    .account button {
        font-size: 14px;
    }
}

@media screen and (max-width: 1024px) {
    header .background::after {
        background: linear-gradient(rgba(0, 0, 0, 0.08), #222220 90%);
    }

    .category-list {
        justify-content: start;
    }

    .category-list ul {
        left: 0;
    }

    .category-list ul li a {
        font-size: 16px;
    }

    header nav {
        margin-bottom: 3.75rem;
    }

    .search {
        width: 19.75rem;
        margin-bottom: 4rem;
    }

    header .background {
        height: 32.75rem;
    }

    nav h3 {
        font-size: 28px;
    }

    header .background {
        height: 32.75rem;
    }

    header .header {
        padding: 1rem 4rem 2rem;
    }

    header .content h1 {
        font-size: 45px;
        padding: 0 3rem;
        margin-bottom: 2rem;
    }

    header .content p {
        font-size: 16px;
        padding: 0 .5rem;
        margin-bottom: 2rem;
    }

    .category-list ul li {
        font-size: 18px;
    }

    .book_card .book_img img {
        height: 100%;
        width: 100%;
    }

    .book_section {
        grid-template-columns: repeat(2, 21.25rem);
        justify-content: space-evenly;
        row-gap: 2rem;
    }

    .book_card {
        width: 21.25rem;
        max-width: 21.25rem;
    }

    footer {
        grid-template-columns: repeat(2, 48%);
        margin-top: 1.5rem;
    }

    footer * {
        font-size: 14px;
    }

    .pc {
        display: block;
    }

    footer .c2 {
        align-items: flex-end;
    }

    hr {
        grid-column: 1 / 3;
    }

    .menu {
        width: 20.75rem;
    }

    .menu .options a {
        font-size: 18px;
    }

    .menu .account .username {
        font-size: 12px;
    }

    .menu .account .password {
        font-size: 12px;
    }

    .account .logout {
        font-size: 16px;
        box-shadow: none;
    }

    .hamburger .icon {
        height: 2rem;
        width: 2rem;
    }
}

@media screen and (max-width: 767px) {
    header .background::after {
        background: linear-gradient(rgba(0, 0, 0, 0.08), #222220 80%);
    }

    .category-list ul li a {
        font-size: 14px;
    }

    .search {
        width: 14.5rem;
        margin-bottom: 0;
    }

    nav h3 {
        font-size: 24px;
    }

    header .header {
        padding: 1rem 1rem 2rem;
    }

    header .content h1 {
        padding: 0 2rem;
        font-size: 32px;
    }

    header .content p {
        font-size: 12px;
    }

    .category-list ul li {
        font-size: 14px;
    }

    .book_section {
        grid-template-columns: 21.25rem;
        gap: 1.875rem;
    }

    .book_card {
        height: auto;
        width: 21.25rem;
    }

    .book_card .book_img {
        height: auto;
        width: 21.25rem;
    }

    .book_card .book_img img {
        height: auto;
        width: 21.25rem;
    }

    footer {
        grid-template-columns: repeat(2, 47%);
    }

    footer * {
        font-size: 12px;
    }

    footer .r1,
    .r2 {
        padding: 0 .25rem;
    }

    .menu {
        width: 100%;
    }

    .menu .options a {
        font-size: 22px;
    }

    .menu .account .username {
        font-size: 12px;
    }

    .menu .account .password {
        font-size: 12px;
    }

    .hamburger .icon {
        height: 1.75rem;
        width: 1.75rem;
    }
}
